FOLDER="./result"
LIVEBLOCKS_SECRET_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=""
DATABASE_URL=""